# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W0 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -entry:mainCRTStartup kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib libwebp_pcb.lib opengl32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;inc#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;lib#

# 
# Build glgame.exe.
# 
glgame.exe: \
	output\draw.obj \
	output\game.obj \
	output\input.obj \
	output\main.obj \
	output\sys.obj \
	output\tex.obj \
	output\timer.obj \
	output\sprite2.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build game.obj.
# 
output\game.obj: \
	game.c \
	draw.h \
	game.h \
	input.h \
	sprite2.h \
	sys.h \
	tex.h \
	timer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	draw.h \
	game.h \
	input.h \
	sys.h \
	tex.h \
	timer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sys.obj.
# 
output\sys.obj: \
	sys.c \
	draw.h \
	sys.h \
	timer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tex.obj.
# 
output\tex.obj: \
	tex.c \
	tex.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build timer.obj.
# 
output\timer.obj: \
	timer.c \
	timer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build draw.obj.
# 
output\draw.obj: \
	draw.c \
	draw.h \
	sys.h \
	timer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build input.obj.
# 
output\input.obj: \
	input.c \
	input.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sprite2.obj.
# 
output\sprite2.obj: \
	sprite2.c \
	draw.h \
	sprite2.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
